# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-30 23:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20161029_1957'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create', models.DateTimeField(auto_now_add=True, verbose_name='create')),
                ('show', models.BooleanField(default=True, verbose_name='show')),
                ('name', models.CharField(max_length=255, null=True, verbose_name='name')),
                ('text', models.TextField(blank=True, null=True, verbose_name='text')),
            ],
            options={
                'ordering': ('-create',),
                'verbose_name': 'Pages',
                'verbose_name_plural': 'Pages',
            },
        ),
        migrations.AlterField(
            model_name='user',
            name='is_panel',
            field=models.BooleanField(default=False, verbose_name='paid access'),
        ),
    ]
