# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 01:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_auto_20161030_2341'),
    ]

    operations = [
        migrations.CreateModel(
            name='SettingsInDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True, verbose_name='name')),
                ('unique_key', models.CharField(max_length=30, null=True, unique=True, verbose_name='name')),
                ('value', models.CharField(max_length=255, null=True, verbose_name='name')),
                ('attribute', models.CharField(max_length=255, null=True, verbose_name='name')),
            ],
            options={
                'default_permissions': ('add', 'change'),
                'verbose_name': 'Settings In Database',
                'verbose_name_plural': 'Settings In Database',
            },
        ),
    ]
