# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 02:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_settingsindatabase'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='settingsindatabase',
            options={'verbose_name': 'Settings In Database', 'verbose_name_plural': 'Settings In Database'},
        ),
        migrations.AlterField(
            model_name='settingsindatabase',
            name='attribute',
            field=models.CharField(blank=True, help_text='50 character', max_length=50, null=True, verbose_name='attribute'),
        ),
        migrations.AlterField(
            model_name='settingsindatabase',
            name='name',
            field=models.CharField(help_text='200 character', max_length=200, null=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='settingsindatabase',
            name='unique_key',
            field=models.CharField(help_text='30 character', max_length=30, null=True, unique=True, verbose_name='unique key'),
        ),
        migrations.AlterField(
            model_name='settingsindatabase',
            name='value',
            field=models.CharField(help_text='255 character', max_length=255, null=True, verbose_name='value'),
        ),
    ]
