# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-15 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_auto_20161031_0213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settingsindatabase',
            name='unique_key',
            field=models.SlugField(help_text='30 character', max_length=30, null=True, unique=True, verbose_name='unique key'),
        ),
    ]
