# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-16 20:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_user_wallet'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='auto_payout',
            field=models.IntegerField(choices=[(0, 'Автодокупить'), (1, 'Храним'), (2, 'Выводим месяц'), (3, 'Выводим неделя')], default=1, verbose_name='#График получения'),
        ),
    ]
