# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-16 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0009_user_auto_payout'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='auto_payout',
            field=models.IntegerField(choices=[(0, 'Автодокупить'), (1, 'Храним'), (2, 'Выводим месяц'), (3, 'Выводим неделя')], default=0, verbose_name='Auto payout'),
        ),
    ]
