# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-17 19:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0011_auto_20161217_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settingsindatabase',
            name='unique_key',
            field=models.IntegerField(blank=True, choices=[(0, 'Автодокупить'), (1, 'Храним'), (2, 'Выводим месяц'), (3, 'Выводим неделя')], null=True, unique=True, verbose_name='unique key'),
        ),
    ]
