# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-17 20:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0013_settingsindatabase_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='settingsindatabase',
            options={'verbose_name': 'Settings', 'verbose_name_plural': 'Settings'},
        ),
        migrations.AlterField(
            model_name='settingsindatabase',
            name='unique_key',
            field=models.CharField(blank=True, choices=[('DMFP1', 'Daily maintenance fee per 1 Th/s'), ('DGP1', 'Daily gross revenue per 1 Th/s'), ('BPM', 'Balance %'), ('ATP', 'Total power (?)Th/s'), ('POU', 'The price for 0.01 Th/s'), ('RATE', 'btc-e.nz - 1BTC=USD')], max_length=10, null=True, unique=True, verbose_name='unique key'),
        ),
    ]
